<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e76cb0ca-c98d-4832-8379-ebcbb22156ad</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Engine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AbilitiesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AbilityModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ActorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BattleStatsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MasteryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Skills\SkillModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Skills\SkillsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Skills\SwordSkillsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Names.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\Sprite.cs" />
  </ItemGroup>
</Project>